
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
body{
    margin: 0px;
    font-family:'Noto Sans TC', '微軟正黑體', sans-serif; 
}
.gridContainer{
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-auto-rows: minmax(54px,auto) minmax(320px, auto) minmax(200px, auto) minmax(auto,104px);
}
.gridNav{
    display: grid;
    grid-column: 1/4;
    grid-template-columns:auto 1000px 100px 100px auto;
    align-items: center;
    border-bottom: solid 1px #E8E8E8;
}
.home{
    display: grid;
    grid-column: 2/3;
    font-size: 30px;
    font-weight: bold;
    color: #448899;
}
.home a{
    color: inherit;
    text-decoration: none;
}
.nav_booking{
    display: grid;
    grid-column: 3/4;
    justify-items: end;
    font-size: 16px;
    color: #666666;
}
.nav_login{
    cursor: pointer;
    display: none;
    grid-column: 4/5;
    justify-items: end;
    font-size: 16px;
    color: #666666;
}
.nav_logout{
    cursor: pointer;
    display: none;
    grid-column: 4/5;
    justify-items: end;
    font-size: 16px;
    color: #666666;
}
.footer{
    display: grid;
    grid-column: 1/4;
    grid-row: auto;
    align-items: center;
    background-color: gray;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-align: center;
}

/* 景點頁面 */
.attracionContainer{
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 406px auto;
    margin: 30px;
    column-gap: 20px;
    align-items: flex-start;
}
.imageCarousel{
    display: grid;
    grid-template-rows: auto;
}
.imageCarousel img{
    display: none;
    grid-row: 1/2;
    grid-column: 1;
    object-fit: cover;
    width: 100%;
    height: 406px;
    animation: fade 1s;
}
@keyframes fade{
    from{opacity: 0.5;}
    to{opacity: 1;}
}
button.right, button.left{
    cursor: pointer;
    grid-row: 1/2;
    grid-column: 1;
    width: 36px;
    height: 36px;
    font-size: 20px;
    background-color: #FFFFFF;
    opacity: 50%;
    border-radius: 50%;
    border: none;
    margin: 10px;
    align-self: center;
}
button.right{
    justify-self: end;
}
.dots{
    position: relative;
    grid-row: 1/2;
    grid-column: 1;
    text-align: center;
    align-self: end;
}
div>span{
    display: inline-block;
    height:15px;
    width: 15px;
    border-radius: 50%;
    background:#FFFFFF;
    margin: 8px;
    border: 1px solid #FFFFFF;
}

.imageDetail{
    grid-column: 2/3;
    grid-row: 1;
}
.attracionContainer p.title{
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}
.attracionContainer p.mrt{
    grid-column: 2;
    grid-row: 2;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}
.attracionContainer div.bookingCard{
    grid-column: 2;
    grid-row: 3;
    height: 302px;
    background-color: #E8E8E8;
    border-radius: 5px;
    padding-top: 15px;
    padding-left: 20px;
}

.attracionContainer div.description{
    grid-column: 1/3;
    grid-row: 2;
}
.attracionContainer hr{
    margin-top: 37px;
    margin-bottom: 50px;
    border: 1px solid #E8E8E8;

}
.attracionContainer p, span, label, input{
    font-size: 16px;
    color: #666666;
}

label.cost input{
    opacity: 0;
    height: 0;
    width:0;
}
span.radiobtn{
    cursor: pointer;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 5px;
    height: 20px;
    width: 20px;
    background-color:white;
    border-radius: 50%;
    border: 2px solid white;
}
span.radiobtn:hover{
    background-color:lightgrey;
  }
.cost input:checked ~ .radiobtn{
    background-color:#448899;
}
input[type=date]{
    border: 0;
    padding: 3px;
}

.attracionContainer p.intro{
    margin-bottom: 25px;
    line-height: 23px;
}

.attracionContainer p.place, p.trans{
    font-weight: bold;
    line-height: 10px;
}
.attracionContainer p.book{
    font-weight: bold;
    margin-bottom: 10px;

}
.attracionContainer p.address, p.transhow{
    line-height: 23px;
    margin-bottom: 25px;
}
button.send{
    border: none;
    font-size: 19px;
    color: #FFFFFF;
    width: 154px;
    height: 36px;
    background-color: #448899;
    border-radius: 5px;
    margin-top: 15px;
}
p.date, span.tour, span.cost{
    font-weight: bold;
}

/* 登入框 */
.modal{
    visibility: hidden;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
}
.modalcard_login{
    display: none;
    max-width: 340px;
    height: 275px;
    margin-top: 80px;
    border-radius: 6px;
    background-color: white;
    border: none;
}
.modalcard_register{
    display: none;
    max-width: 340px;
    height: 332px;
    margin-top: 80px;
    border-radius: 6px;
    background-color: white;
    border: none;
}
.border{
    width: 340px;
    height: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
}
.modal .title{
    color: #666666;
    margin-top: 5px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.modal .closebtn{
    cursor: pointer;
    position: relative;
    top: -30px;
    left: 90%;
    font-size: 16px;
    color: #666666;
}
form{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: -5%;
}
form input{
    width: 295px;
    height: 47px;
    padding: 0;
    padding-left: 15px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #CCCCCC;;
}
form button{
    width: 312px;
    height: 49px;
    padding: 0px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 19px;
    background: #448899;
}
.reminder{
    position: relative;
    bottom: 5px;
    text-align: center;
    font-size: 16px;
    color: #666666;
    text-decoration: none;
}
#login_fail, #register_mesg{
    color: tomato;
}

/* 平板 */
@media (max-width:1200px){
    .gridContainer{
        grid-template-columns: 10px auto ;
    }
    .gridNav{
        grid-template-columns:10px 1fr 100px 100px 10px;
    }
    .imageCarousel img{
        max-width: 100%;
        max-height: 100%;
    }
    .attracionContainer div.bookingCard{
        padding: 10px;
    }
}
/* 手機 */
@media (max-width:670px){
    .gridContainer{
        grid-template-columns: 10px auto ;
    }
    .gridNav{
        grid-template-columns:10px 250px 100px 100px 10px;
    }
    .attracionContainer{
        display: block;
        margin: 0px;
        grid-column: 1/4;
        grid-row: 2;
        grid-template-rows: 406px auto;
    }
    .imageCarousel img{
        grid-column: 1/3;
        max-width: 100%;
        max-height: 100%;
    }
    button.right, button.left{
        grid-column: 1/3;
    }
    .dots{
        grid-column: 1/3;
    }
    .attracionContainer div.bookingCard{
        padding: 10px;
    }
    .imageDetail{
        grid-column: 1/3;
        grid-row: 2;
        margin: 10px;
    }
    .attracionContainer div.description{
        grid-column: 1/3;
        grid-row: 3;
        margin: 10px;
    }
}