
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
body{
    margin: 0px;
    font-family:'Noto Sans TC', '微軟正黑體', sans-serif; 
}
.gridContainer{
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-auto-rows: minmax(54px,auto) minmax(320px, auto) minmax(200px, auto) minmax(auto,104px);
}
.gridNav{
    display: grid;
    grid-column: 1/4;
    grid-template-columns:auto 1000px 100px 100px auto;
    align-items: center;
    border-bottom: solid 1px #E8E8E8;
}
.home{
    display: grid;
    grid-column: 2/3;
    font-size: 30px;
    font-weight: bold;
    color: #448899;
}
.home a{
    color: inherit;
    text-decoration: none;
}
.nav_booking{
    cursor: pointer;
    display: grid;
    grid-column: 3/4;
    justify-items: end;
    font-size: 16px;
    color: #666666;
}
.nav_login{
    cursor: pointer;
    display: none;
    grid-column: 4/5;
    justify-items: end;
    font-size: 16px;
    color: #666666;
}
.nav_logout{
    cursor: pointer;
    display: none;
    grid-column: 4/5;
    justify-items: end;
    font-size: 16px;
    color: #666666;
}
.footer{
    display: grid;
    grid-column: 1/4;
    grid-row:3 span;
    align-items: center;
    background-color: gray;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-align: center;
}

/* 訂單頁面 */
.bookingDetail{
    grid-column: 2;
    display: grid;
    grid-template-columns: 4fr 4fr 1fr;
    justify-content: start;
    align-items: center;
}

.bookingDetail img{
    grid-column: 1;
    max-width: 100%;
    height: 80%;
    align-self: start;
    justify-self: center;
}
.bookingDetail div.detailText{
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
    margin-left: 10px;
    align-self: start;
}
.bookingDetail p{
    font-weight: bold;
    color: #666666;
}
.bookingDetail span{
    font-weight: normal;
}
.bookingDetail p.salute, p.title, p.salute>span{
    grid-column: 1;
    color: gray;
    font-size: 19px;
    font-weight: bold;
    align-self: end;
    justify-self: start;
}
.bookingDetail p.atitle, p.atitle>span{
    margin-top: 0px;
    color: #448899;
    font-size: 16px;
    font-weight: bold;
    display: inline;
}
.fa-trash-can{
    cursor: pointer;
    color: gray;
    font-size: 20px;
    grid-column: 3;
    align-self: start;

}
form.booking{
    grid-column: 1/4;
    display: block;
    justify-content: start;
}
.creditcard{
    grid-row: 2;
}
.total{
    grid-column: 3/4;
    grid-row: 3;
    text-align: end;
    color: #666666;

}
form hr{
    border: 1px solid #E8E8E8;
}
form.booking button{
    width: 15%;
}
#msg{
    grid-column: 1;
    grid-row: 2;
    font-weight: none;
    justify-self: start;
}

/* 登入框 */
.modal{
    visibility: hidden;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
}
.modalcard_login{
    display: none;
    max-width: 340px;
    height: 275px;
    margin-top: 80px;
    border-radius: 6px;
    background-color: white;
    border: none;
}
.modalcard_register{
    display: none;
    max-width: 340px;
    height: 332px;
    margin-top: 80px;
    border-radius: 6px;
    background-color: white;
    border: none;
}
.border{
    width: 340px;
    height: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
}
.modal .title{
    color: #666666;
    margin-top: 5px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.modal .closebtn{
    cursor: pointer;
    position: relative;
    top: -30px;
    left: 90%;
    font-size: 16px;
    color: #666666;
}
form{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: -5%;
}
form input{
    width: 295px;
    height: 47px;
    padding: 0;
    padding-left: 15px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #CCCCCC;;
}
form button{
    width: 312px;
    height: 49px;
    padding: 0px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 19px;
    background: #448899;
}
.reminder{
    position: relative;
    bottom: 5px;
    text-align: start;
    font-size: 16px;
    color: #666666;
    text-decoration: none;
}
#login_fail, #register_mesg{
    color: tomato;
}

/* 平板 */
@media (max-width:1200px){
    .gridContainer{
        grid-template-columns: 10px auto ;
    }
    .gridNav{
        grid-template-columns:10px 1fr 100px 100px 10px;
    }
    .footer{
        grid-row:3 span;
    }

}
/* 手機 */
@media screen and (max-width:670px){
    .gridContainer{
        grid-template-columns:auto ;
    }
    .gridNav{
        grid-template-columns:5% 150px 1fr 1fr 5%;
    }
    .bookingDetail{
        grid-template-columns: 10px auto;
    }
    .bookingDetail div.detailText{
        grid-column: 2/4;
        grid-row: 3;
        margin-top: 0px;
    }
    .bookingDetail p.salute, p.title, p.salute>span{
        grid-column: 2/4;
        margin-bottom: 0px;
    }
    .bookingDetail img{
        grid-column: 2/4;
        max-width: 340px;
        height: 85%;
        align-self: center;
    }
    .fa-trash-can{
        grid-column: 2;
        justify-self: end;
        margin-right: 10px;
    }
    .total{
        grid-column: auto;
        margin-right: 10px;
        margin-bottom: 30px;
    }
    form.booking{
        grid-column: 2;
        top: 0;
    }
    form hr{
        width: 95%;
        border: 1px solid #E8E8E8;
    }
    form input{
        width: 200px;
    }
    form.booking button{
        width: 50%;
    }
    #msg{
        grid-column: 2/4;
        grid-row: 2;
    }
    .footer{
        grid-row:3/5;
    }
}