
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
body{
    margin: 0px;
    font-family:'Noto Sans TC', '微軟正黑體', sans-serif; 
}
.gridContainer{
    display: grid;
    grid-template-columns: auto 1200px auto;
    grid-auto-rows: minmax(54px,auto) minmax(320px, auto) minmax(200px, auto) minmax(auto,104px);
}
.gridNav{
    display: grid;
    grid-column: 1/4;
    grid-template-columns:auto 1000px 100px 100px auto;
    align-items: center;
    border-bottom: solid 1px #E8E8E8;
}
.home{
    display: grid;
    grid-column: 2/3;
    font-size: 30px;
    font-weight: bold;
    color: #448899;
}
.home a{
    color: inherit;
    text-decoration: none;
}
.nav_booking{
    cursor: pointer;
    display: grid;
    grid-column: 3/4;
    justify-items: end;
    font-size: 16px;
    color: #666666;
}
.nav_login{
    display: none;
    cursor: pointer;
    grid-column: 4/5;
    justify-items: end;
    font-size: 16px;
    color: #666666;
}
.nav_logout{
    display: none;
    cursor: pointer;
    grid-column: 4/5;
    justify-items: end;
    font-size: 16px;
    color:#666666;
}
.thankyou{
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: #666666;
    font-weight: bold;
    font-size: 16px;
}
table, th, td {
    border: 2px solid #dddddd;
    border-collapse:collapse;
    font-weight: normal;
  }
table{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.fa-suitcase-rolling{
    cursor: pointer;

}
.footer{
    display: grid;
    grid-column: 1/4;
    grid-row: 3 span;
    align-items: center;
    background-color: gray;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-align: center;
}

/* 登入框 */
.modal{
    visibility: hidden;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
}
.modalcard_login{
    display: none;
    max-width: 340px;
    height: 275px;
    margin-top: 80px;
    border-radius: 6px;
    background-color: white;
    border: none;
}
.modalcard_register{
    display: none;
    max-width: 340px;
    height: 332px;
    margin-top: 80px;
    border-radius: 6px;
    background-color: white;
    border: none;
}
.border{
    width: 340px;
    height: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
}
.modal .title{
    color: #666666;
    margin-top: 5px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.modal .closebtn{
    cursor: pointer;
    position: relative;
    top: -30px;
    left: 90%;
    font-size: 16px;
    color: #666666;
}
form{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: -5%;
}
form input{
    width: 295px;
    height: 47px;
    padding: 0;
    padding-left: 15px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #CCCCCC;;
}
form button{
    width: 312px;
    height: 49px;
    padding: 0px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 19px;
    background: #448899;
}
.reminder{
    position: relative;
    bottom: 5px;
    text-align: center;
    font-size: 16px;
    color: #666666;
    text-decoration: none;
}
#login_fail, #register_mesg{
    color: tomato;
}
/* 平板 */
@media (max-width:1200px){
    .gridContainer{
        grid-template-columns: 10px auto ;
    }
    .gridNav{
        grid-template-columns:10px 1fr 100px 100px 10px;
    }
    .thankyou{
        grid-column: 2/4;
    }

}
/* 手機 */
@media (max-width:670px){
    .gridContainer{
        grid-template-columns:auto ;
    }
    .gridNav{
        grid-template-columns:5% 150px 1fr 1fr 5%;
    }
    .thankyou{
        grid-column: 1/4;
    }
}